<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <points>
                <h2>10000 - 100/s</h2>
        </points>

        <game style="display: none">
            Game content goes dsadasdasd
            <img src="assets/shopping-cart.svg" style="height: 16px; width: 16px; position: absolute; ;">
        </game>
        <shop>
            <div class="items">
                <a>
                    <img src="assets/game icons/PNG/Colored/genericItem_color_003.png" class="itemicon">
                </a>
                <button class="buyButton">Kaufen fuer 100</button>
                <h2 class="content">Item Name</h2>
                <h3 class="content">beschriebung</h3>
                
            </div>
        </shop>

        <buttons>
            <h2 style="float: left;">Shop</h2>
            <h2>Options</h2>
        </buttons>
    </body>
</html>